<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity">

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/round_bg_100"
        android:backgroundTint="@color/primary_50"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:contentDescription="Search Icon"
            android:focusable="false"
            android:padding="8dp"
            android:tint="@color/darkgreen"
            android:src="@drawable/fluent_search32filled" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textColor="@color/darkgreen"
            android:textColorHint="#8C8C8C" />

        <ImageButton
            android:id="@+id/mic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Mic"
            android:padding="8dp"
            android:tint="@color/darkgreen"
            android:src="@drawable/mic" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <FrameLayout
            android:id="@+id/search_placeholder"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/primary_100"
            android:background="@drawable/back_search">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:src="@drawable/fluent_search32filled"
                app:tint="@color/darkgreen" />

            <TextView
                android:id="@+id/search_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Search Across your entire device"
                android:textSize="30sp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/primary_50"
            android:layout_margin="10dp"
            tools:itemCount="3"
            android:visibility="gone"
            android:padding="10dp"
            tools:listitem="@layout/view_list_video" />
    </FrameLayout>


</RelativeLayout>