<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_setting_bg"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:translationZ="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.rock.pixelplay.widgets.PopButton
            android:id="@+id/close_dialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:contentDescription="@string/close"
            android:scaleType="center"
            android:src="@drawable/cross"
            android:tint="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Theme Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/theme_setting"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Theme"
                        android:src="@drawable/speed"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="1.0x"
                                android:gravity="center"
                                android:paddingRight="10dp"
                                android:id="@+id/speedtxt"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <com.google.android.material.slider.Slider
                                android:id="@+id/speedSlider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:valueFrom="0.25"
                                android:valueTo="4"
                                android:stepSize="0.05"
                                app:thumbColor="@color/primary_500"
                                app:trackColorActive="@color/primary_500"
                                app:trackColorInactive="@color/secondary_100"
                                android:value="1"

                                app:tickVisible="true">
                            </com.google.android.material.slider.Slider>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#9B9B9B" />

                <!-- Swipe Gestures Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/swipe_gesture_setting"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Night Mode"
                        app:tint="@color/white"
                        android:src="@drawable/night" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Night Mode"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/night_mode_switch"
                            android:layout_width="wrap_content"
                            app:thumbTint="@color/primary_500"
                            app:trackTint="@color/secondary_100"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>