<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ai_subtitle_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="10dp"
    android:background="#99000000"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ai_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
